<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <img class="logo" src="Images/Logo.png" width="300px" alt="logo">
      <nav>
          <ul class="nav___links">
            <li><a href="Profile.htm">Profile</a></li>
            <li><a href="Video.htm">Video</a></li>
            <li><a href="QA.htm">About Q&A</a></li>
      </nav>
        <a class="cta" href="ContactMe.htm"><button>Contact</button></a>
      </header>
      <div class="content">
        <div class="box">
          <div class="title">頭像</div>
          <img class="Pic" src="Images/Pic.jpeg">
        </div>
        <div class="box">
          <div class="title">初步自我介紹</div>
            <div class="boxContent">
              大家好我是方威翔，外向的牡羊座A型男生，在進入軟體業當PM後，想要轉職當工程師。
            </div>
        </div>
        <div class="box">
          <div class="title">個人資料</div>
            <div class="boxContent" style="Line-height:20px">
              Facebook:Fang Wei-Xiang
            </div>
            <div class="boxContent" style="Line-height:20px">
              Instagram:weiwei3535
            </div>
            <div class="boxContent" style="Line-height:20px">
              Line:fanshinjay
            </div>
        </div>
        <!-- <div class="box">
          <div class="title">初步自我介紹</div>
            <div class="boxContent">
              大家好我是方威翔，外向的牡羊座A型男生，在進入軟體業當PM後，想要轉職當工程師。
            </div>
        </div>
        <div class="box">
          <div class="title">初步自我介紹</div>
            <div class="boxContent">
              大家好我是方威翔，外向的牡羊座A型男生，在進入軟體業當PM後，想要轉職當工程師。
        </div>
      </div> -->
  </body>
</html>
